{
  "name": "takeout-viewer",
  "version": "1.0.0",
  "description": "Browse your Google Takeout archive locally",
  "main": "electron/main.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "electron": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build": "electron-builder --mac --win"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.raghavtripped.takeout-viewer",
    "productName": "Takeout Viewer",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true
    }
  }
}
